{
  "readableLineLength": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "attachmentFolderPath": "images",
  "newFileLocation": "folder",
  "newFileFolderPath": "Documents",
  "promptDelete": false
}